<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20171026180518" modified="D:20171027194449"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="beta"/>
<layer name="alpha"/>
<layer name="gamma"/>
<view layers="beta alpha" active="beta"/>
<path layer="alpha" stroke="black" fill="0.961" dash="dash dotted">
72 768 m
168 768 l
168 632 l
136 616 l
136 584 l
104 584 l
104 616 l
72 632 l
72 768 l
</path>
<path layer="gamma" stroke="0" pen="heavier">
120 608 m
80 656
140 684
152 712
152 744 s
</path>
<path layer="alpha" stroke="black" fill="0.961" dash="dash dotted">
200 768 m
296 768 l
296 632 l
264 616 l
264 584 l
232 584 l
232 616 l
200 632 l
200 768 l
</path>
<path layer="gamma" stroke="black" pen="heavier">
248 604 m
248 612
232 728
280 748
280 748 s
</path>
<path layer="beta" stroke="black" pen="heavier">
248 608 m
252 656
276 700
280 752
280 752 s
</path>
<path layer="alpha" stroke="black" fill="1 0.949 0.792">
8.94427 0 0 8.94427 280 752 e
</path>
<path layer="beta" stroke="0" pen="heavier">
120 608 m
96 660
136 692
152 712
152 744 s
</path>
<path layer="alpha" matrix="1 0 0 1 -128 0" stroke="black" fill="1 0.949 0.792">
8.94427 0 0 8.94427 280 752 e
</path>
<path matrix="1 0 0 1 -56 -56" stroke="black" fill="0.91" cap="1">
208 752 m
208 752 l
</path>
<path matrix="1 0 0 1 -56 -56" pin="h" stroke="black" fill="1 0.82 0.812">
8 0 0 8 176 656 e
</path>
<path matrix="1 0 0 1 -56 -56" stroke="black" fill="0.773 0.824 1">
8 0 0 8 304 656 e
</path>
<path stroke="black" fill="0.961">
128 600 m
148 600 l
148 608 l
220 608 l
220 600 l
240 600 l
220 600 l
220 592 l
148 592 l
148 600 l
</path>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="116 596" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">H</text>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="244 596" stroke="black" type="label" width="7.334" height="6.808" depth="0" halign="center" valign="center">R</text>
<text matrix="1 0 0 1 20 8" transformations="translations" pos="164 592" stroke="black" type="label" width="61.504" height="5.976" depth="2.16" halign="center" valign="center" size="footnote">$ u_{sys} = f(x_h,x_r) $</text>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="148 748" stroke="black" type="label" width="10.329" height="4.29" depth="2.85" halign="center" valign="center" style="center">$x_g$</text>
<text transformations="translations" pos="280 752" stroke="black" type="label" width="10.329" height="4.29" depth="2.85" halign="center" valign="center">$x_g$</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="80 752" stroke="black" type="label" width="10.66" height="6.808" depth="0" valign="baseline">$\mathcal{W}$</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="208 756" stroke="black" type="label" width="10.66" height="6.808" depth="0" valign="baseline">$\mathcal{W}$</text>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="132 712" stroke="0" type="label" width="10.841" height="4.294" depth="1.49" valign="baseline">$\pi_h$</text>
<text matrix="1 0 0 1 -8 -32" transformations="translations" pos="244 688" stroke="black" type="label" width="10.091" height="4.294" depth="1.49" valign="baseline">$\pi_r$</text>
<path layer="gamma" stroke="black" fill="0.58">
104 656
108 632
144 616
136 664 u
</path>
<path stroke="black" fill="0.549">
264 732
288 724
284 700
268 712
244 700 u
</path>
<text transformations="translations" pos="120 640" stroke="black" type="label" width="10.408" height="6.812" depth="1.49" valign="baseline">$\mathcal{C}_h$</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="264 716" stroke="black" type="label" width="9.657" height="6.812" depth="1.49" valign="baseline">$\mathcal{C}_r$</text>
<path layer="beta" stroke="black" fill="0.549">
152 636
124 640
136 668
156 680
160 652
156 652 u
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="0.549">
152 636
124 640
136 668
156 680
160 652
156 652 u
</path>
<text transformations="translations" pos="144 656" stroke="black" type="label" width="5.827" height="6.808" depth="0" valign="baseline">$\mathcal{C}$</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="144 656" stroke="black" type="label" width="5.827" height="6.808" depth="0" valign="baseline">$\mathcal{C}$</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="144 656" stroke="black" type="label" width="5.827" height="6.808" depth="0" valign="baseline">$\mathcal{C}$</text>
</page>
</ipe>
